<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="parent">

        <div class="yellow">
            <div>
                <div class="green"></div>
                <div class="green"></div>
                <div class="green"></div>
            </div>
            <div class="light-blue"></div>
        </div>


        <div class="red">
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
                <div class="blue size-blue"></div>
        </div>
    </div>
</body>
</html>