<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="parent">
        <div class="yellow">
            <div class="green"></div>
            <div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
                <div class="brown"></div>
            </div>
        </div>
        <div class="content">
            <div class="content__row">
                <div class="darkkhaki"></div>
            </div>

            <div class="content__row">
                <div class="purple"></div>
                <div class="purple"></div>
            </div>

            <div class="content__row">
                <div class="blue"></div>
                <div class="blue"></div>
                <div class="blue"></div>
            </div>

            <div class="content__row">
                <div class="light-blue"></div>
            </div>
        </div>
    </div>

</body>
</html>