<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent d-flex flex-col p-10 m-b-10">

        <div class="green bg-green d-flex p-10  j-c-s-b">
            <div class="yellow bg-yellow d-flex p-10"></div>
            <div class="blue bg-blue"></div>
        </div>

        <div class="green bg-green d-flex green:nth-child(2)">
            <div class="block1 d-flex j-c-s-b">
                <div class="blue bg-blue"></div>
                <div class="blue bg-blue"></div>
            </div>

                <div class="yellow bg-yellow"></div>

            <div class="block2 d-flex j-c-s-b">
                <div class="blue bg-blue"></div>
                <div class="blue bg-blue"></div>
            </div>

        </div>

        <div class="green bg-green d-flex p-10  j-c-s-b green:nth-child(3)">
            <div class="yellow bg-yellow d-flex p-10"></div>
            <div class="blue bg-blue align_self"></div>
        </div>

    </div>

</body>
</html>